<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('Trailer.png');
        }

        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: brown;
            height: 150px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 70px;
            margin-bottom: 250px;
        }

        .button button {
            background-color: rgb(233, 203, 185);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            color: rgb(110, 43, 43);
            height: 50px;
            width: 200px;
            margin: 10px;
            border-radius: 6px;
            border-style: none;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: brown;
            height: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h3>Welcome To SkendAnimation! :D</h3>
    </div>

    <div class="button">
        <div class="regist">
            <button>Sign In</button>
        </div>
        <div class="login">
            <button>Login</button>
        </div>
    </div>

    <div class="footer">
        <h2>copyright @DigiMation</h2>
    </div>

</body>

</html>
